##
## This file is used to configure emu10k1's emu-script
##

CARD_IS_5_1=no
USE_DIGITAL_OUTPUT=no
ENABLE_TONE_CONTROL=yes

# Note, it's safe to say yes to the next option even if you're not going
# to use it. When this option is enabled, the driver can autodetects AC3
# data and behaves normally with normal audio.
# (Saying yes causes some of the soundcard's resourses to be used up)
AC3PASSTHROUGH=no

# Change this to yes to enable the Livedrive midi port and IR remote 
# control.
ENABLE_LIVEDRIVE_IR=no

# Most Lives have their analog front signals inverted. If you have
# problems with your setup (low bass), try changing this to 'yes'. (This
# option has no effect with digital setups)
INVERT_REAR=no

#Multichannel playback (for 4 - 6 channel setups)
MULTICHANNEL=yes

# On 5.1 cards in multichannel mode, should the multichannel data be fed
# to the sub as well?  You probably don't want this if you have a
# speaker set like the DTT2200 which already feeds all channels to the
# sub in hardware.
ROUTE_ALL_TO_SUB=no

# By default, the front analog channels have a +12dB boost applied to
# them by the AC'97 mixer. If you encounter clipping, or find that the
# volume of the front speakers is too high in a multichannel setup, try
# changing this to 'no'.
ANALOG_FRONT_BOOST=no



# Surround
##################

# Some wavs, or mp3 are surround sound encoded the next two
# options can be used to decode these in hardware.
# (select on or the other, not both)

# passive matrix surround decoder 
SURROUND=no

# Active matrix surround decoder
PROLOGIC=no


# Extra Inputs 
#################

## This connector is mounted on the card itself
ENABLE_CD_Spdif=yes  # Volume control is 'Digital1' in aumix/gmix/kmix

# The next four inputs are found on Livedrives, some of these may also
# be inputs on the older add-on daughter cards.

ENABLE_OPTICAL_SPDIF=no # Volume control is 'Digital2'
ENABLE_LINE2_MIC2=no    # Volume control is 'Line2'
ENABLE_RCA_SPDIF=no     # Volume control is 'Digital3'
ENABLE_RCA_AUX=no       # Volume control is 'line3'

